<?xml version="1.0" encoding="utf-8"?>
<DateTimeView android:textAppearance="@style/name3_2131296302" android:gravity="name3_16908445" android:layout_gravity="name3_16908445" android:id="@id/name3_2131690240" android:paddingLeft="8.0dip" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />