<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/name3_17563653" android:duration="@android:integer/name3_17694721" android:fromXDelta="100.0%" android:toXDelta="0.0%" android:fromYDelta="0.0%" android:toYDelta="0.0%" />
</set>