<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/name3_2131296548" android:textColor="?android:name3_16842808" android:gravity="name3_16908397|name3_16908445" android:paddingLeft="?name3_2130772362" android:paddingRight="?name3_2130772363" android:layout_width="name3_16908781" android:layout_height="?name3_2130772360" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />