<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="name3_16908460" android:background="@color/name3_2131558615" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231250" android:alpha="0.6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131231251" android:textColor="@color/name3_2131558616" android:gravity="name3_16908445" android:layout_gravity="name3_16908445" android:id="@id/name3_2131689761" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:text="@string/name3_2131165551" />
</LinearLayout>