<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="name3_16908461" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="name3_16908386" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="name3_16908460" android:id="@id/name3_2131690239" android:paddingTop="6.0dip" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="@style/name3_2131296303" android:ellipsize="name3_16908394" android:id="@id/name3_2131689579" android:fadingEdge="name3_16908460" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:singleLine="true" android:layout_weight="1.0" />
        <include android:layout_gravity="name3_16908445" android:id="@id/name3_2131690240" android:visibility="name3_16908732" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_weight="0.0" layout="@layout/notification_template_part_time" />
        <include android:layout_gravity="name3_16908445" android:id="@id/name3_2131690241" android:visibility="name3_16908732" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_weight="0.0" layout="@layout/notification_template_part_chronometer" />
    </LinearLayout>
    <TextView android:textAppearance="@style/name3_2131296301" android:ellipsize="name3_16908394" android:id="@id/name3_2131690153" android:visibility="name3_16908732" android:fadingEdge="name3_16908460" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:singleLine="true" />
    <LinearLayout android:gravity="name3_16908447" android:orientation="name3_16908460" android:id="@id/name3_2131690242" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="@style/name3_2131296299" android:ellipsize="name3_16908394" android:layout_gravity="name3_16908445" android:id="@id/name3_2131690163" android:fadingEdge="name3_16908460" android:layout_width="0.0dip" android:layout_height="name3_16908386" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/name3_2131296300" android:gravity="name3_16908445" android:layout_gravity="name3_16908445" android:id="@id/name3_2131689672" android:paddingLeft="8.0dip" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>