<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/name3_2131689837" android:padding="@dimen/name3_2131230760" android:clipToPadding="false" android:layout_width="name3_16908781" android:layout_height="name3_16908781" />
    <RelativeLayout android:id="@id/name3_2131689838" android:background="@drawable/name3_2130838000" android:paddingRight="7.0dip" android:visibility="name3_16908732" android:layout_width="name3_16908386" android:layout_height="34.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentRight="true" android:alpha="0.7">
        <ImageView android:id="@id/name3_2131689839" android:paddingLeft="19.0dip" android:paddingTop="1.0dip" android:paddingRight="7.0dip" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837990" android:layout_centerVertical="true" />
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="16.0sp" android:textColor="@android:color/name3_17170443" android:id="@id/name3_2131689840" android:visibility="name3_16908734" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="12 of 12" android:layout_toRightOf="@id/name3_2131689839" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/name3_2131689847" android:visibility="name3_16908732" layout="@layout/adobe_common_popup_bannerview" />
</RelativeLayout>