<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="name3_16908461" android:background="@color/name3_2131558542" android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bsdk_actionbar_custom_publish_project_publish_fragment" />
    <ScrollView android:scrollbarStyle="name3_16908736" android:id="@id/name3_2131690063" android:background="@color/name3_2131558480" android:layout_width="name3_16908781" android:layout_height="name3_16908781">
        <RelativeLayout android:layout_gravity="name3_16908446" android:id="@id/name3_2131690064" android:layout_width="name3_16908781" android:layout_height="name3_16908386">
            <RelativeLayout android:id="@id/name3_2131690065" android:paddingLeft="@dimen/name3_2131230841" android:paddingRight="@dimen/name3_2131230842" android:paddingBottom="@dimen/name3_2131231090" android:layout_width="name3_16908781" android:layout_height="name3_16908386">
                <LinearLayout android:orientation="name3_16908460" android:id="@id/name3_2131690066" android:background="@drawable/name3_2130837686" android:layout_width="name3_16908781" android:layout_height="name3_16908386" style="@style/BsdkLayoutWithEditTextBackgroundStyle">
                    <ImageView android:layout_gravity="name3_16908447" android:id="@id/name3_2131690067" android:layout_width="@dimen/name3_2131231084" android:layout_height="@dimen/name3_2131231083" android:layout_marginLeft="@dimen/name3_2131230835" android:layout_marginTop="@dimen/name3_2131230836" android:layout_marginBottom="@dimen/name3_2131230836" android:scaleType="name3_16908833" android:contentDescription="@string/name3_2131165732" />
                    <com.behance.sdk.ui.customviews.BehanceSDKEditText android:textSize="@dimen/name3_2131231097" android:textColor="@color/name3_2131558482" android:textColorHint="@color/name3_2131558481" android:layout_gravity="name3_16908447" android:id="@id/name3_2131690068" android:background="@null" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="@dimen/name3_2131231092" android:hint="@string/name3_2131165665" android:singleLine="true" android:maxLength="@integer/name3_2131427352" android:imeOptions="name3_16908442" />
                </LinearLayout>
                <com.behance.sdk.ui.customviews.BehanceSDKEditText android:gravity="name3_16908397" android:id="@id/name3_2131690069" android:paddingTop="@dimen/name3_2131231088" android:paddingBottom="@dimen/name3_2131231087" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:hint="@string/name3_2131165664" android:lines="@integer/name3_2131427351" android:scrollHorizontally="false" android:singleLine="false" android:maxLength="@integer/name3_2131427350" android:layout_below="@id/name3_2131690066" android:lineSpacingExtra="@dimen/name3_2131231086" android:imeOptions="name3_16908442" style="@style/BsdkPublishProjectEditTextStyle" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231097" android:textColor="@color/name3_2131558482" android:textColorHint="@color/name3_2131558481" android:gravity="name3_16908447" android:id="@id/name3_2131690070" android:paddingLeft="@dimen/name3_2131230838" android:paddingTop="@dimen/name3_2131230839" android:paddingBottom="@dimen/name3_2131230837" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:hint="@string/name3_2131165660" android:drawableLeft="@drawable/name1_2130837655" android:drawablePadding="@dimen/name3_2131231085" android:layout_below="@id/name3_2131690069" style="@style/BsdkEditTextWithSpinnerBgStyle" />
                <com.behance.sdk.ui.customviews.BehanceSDKEditText android:gravity="name3_16908447" android:id="@id/name3_2131690071" android:paddingLeft="@dimen/name3_2131230845" android:paddingTop="@dimen/name3_2131230846" android:paddingBottom="@dimen/name3_2131230844" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:hint="@string/name3_2131165661" android:singleLine="true" android:drawableLeft="@drawable/name1_2130837656" android:drawablePadding="@dimen/name3_2131231096" android:layout_below="@id/name3_2131690070" android:imeOptions="name3_16908442" style="@style/BsdkPublishProjectEditTextStyle" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231097" android:textColor="@color/name3_2131558482" android:gravity="name3_16908447" android:id="@id/name3_2131690072" android:paddingLeft="@dimen/name3_2131230833" android:paddingTop="@dimen/name3_2131230834" android:paddingBottom="@dimen/name3_2131230832" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:drawableLeft="@drawable/name1_2130837654" android:drawablePadding="@dimen/name3_2131231082" android:layout_below="@id/name3_2131690071" style="@style/BsdkEditTextWithSpinnerBgStyle" />
                <RelativeLayout android:id="@id/name3_2131690073" android:paddingTop="@dimen/name3_2131230830" android:paddingBottom="@dimen/name3_2131230829" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_below="@id/name3_2131690072">
                    <CheckBox android:id="@id/name3_2131690074" android:paddingLeft="@dimen/name3_2131230828" android:paddingRight="@dimen/name3_2131230828" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:checked="false" android:button="@drawable/name3_2130837688" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231097" android:textColor="@color/name3_2131558482" android:ellipsize="name3_16908393" android:id="@id/name3_2131690075" android:background="@null" android:paddingLeft="@dimen/name3_2131230831" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="@string/name3_2131165659" android:maxLines="1" android:drawableLeft="@drawable/name1_2130837653" android:drawablePadding="@dimen/name3_2131231081" android:layout_toLeftOf="@id/name3_2131690074" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/name3_2131690076" android:background="@color/name3_2131558400" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231089" android:layout_marginLeft="@dimen/name3_2131230840" android:layout_marginRight="@dimen/name3_2131230840" android:layout_below="@id/name3_2131690073" />
            </RelativeLayout>
            <LinearLayout android:orientation="name3_16908460" android:id="@id/name3_2131690077" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="@dimen/name3_2131230843" android:layout_marginTop="@dimen/name3_2131231094" android:layout_marginBottom="@dimen/name3_2131231094" android:layout_below="@id/name3_2131690065">
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131230878" android:textColor="@color/name3_2131558557" android:layout_gravity="name3_16908447" android:id="@id/name3_2131690078" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginRight="@dimen/name3_2131231095" android:text="@string/name3_2131165668" />
                <ImageView android:layout_gravity="name3_16908447" android:id="@id/name3_2131690079" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginRight="@dimen/name3_2131231093" android:src="@drawable/name1_2130837660" android:scaleType="name3_16908834" android:contentDescription="@string/name3_2131165732" />
                <ImageView android:layout_gravity="name3_16908447" android:id="@id/name3_2131690080" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837658" android:scaleType="name3_16908834" android:contentDescription="@string/name3_2131165732" />
            </LinearLayout>
            <LinearLayout android:gravity="name3_16908445" android:orientation="name3_16908461" android:id="@id/name3_2131690081" android:background="@color/name3_2131558542" android:visibility="name3_16908732" android:clickable="true" android:layout_width="name3_16908781" android:layout_height="name3_16908781" android:layout_alignTop="@id/name3_2131690065" android:layout_alignBottom="@id/name3_2131690077">
                <ProgressBar android:layout_width="name3_16908386" android:layout_height="name3_16908386" style="?android:attr/progressBarStyle" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>