<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="name3_16908461" android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="name3_16908781" android:layout_height="name3_16908386" layout="@layout/actionbar" />
    <FrameLayout android:id="@id/name3_2131689618" android:background="@color/name3_2131558627" android:layout_width="name3_16908781" android:layout_height="name3_16908781" />
</LinearLayout>