<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout android:background="@color/name3_2131558627" android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="name3_16908461" android:id="@id/name3_2131689729" android:layout_width="name3_16908781" android:layout_height="name3_16908781">
        <FrameLayout android:id="@id/name3_2131689730" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231317" android:layout_weight="1.0" />
    </LinearLayout>
    <ProgressBar android:id="@id/name3_2131689731" android:background="@drawable/name3_2130838008" android:visibility="name3_16908732" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout>