<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/name3_2131558627" android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/name3_2131689883" android:layout_width="name3_16908781" android:layout_height="name3_16908781">
        <android.support.v7.widget.RecyclerView android:scrollbarStyle="name3_16908738" android:id="@id/name3_2131689884" android:paddingLeft="@dimen/name3_2131231017" android:layout_width="name3_16908781" android:layout_height="name3_16908386" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>