<?xml version="1.0" encoding="utf-8"?>
<com.adobe.android.ui.view.AdobeButton android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="@string/name3_2131165264" style="@style/AdobeImageWidget.FlatButton.Blue"
  xmlns:android="http://schemas.android.com/apk/res/android" />