<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:name3_16842817" android:textColor="?name3_2130772384" android:ellipsize="name3_16908394" android:gravity="name3_16908447" android:id="@android:id/name3_16908308" android:paddingLeft="?name3_2130772334" android:paddingRight="?name3_2130772334" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:checkMark="?android:name3_16843289" android:minHeight="?name3_2130772360"
  xmlns:android="http://schemas.android.com/apk/res/android" />