<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name3_2130837697" android:layout_width="@dimen/name3_2131231139" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="name3_16908461" android:id="@id/name3_2131690134" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_centerHorizontal="true">
        <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231138" android:textColor="@color/name3_2131558521" android:id="@id/name3_2131690135" android:background="@drawable/name3_2130837698" android:paddingLeft="@dimen/name3_2131231136" android:paddingTop="@dimen/name3_2131231137" android:paddingRight="@dimen/name3_2131231136" android:paddingBottom="@dimen/name3_2131231137" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:maxLines="2" />
        <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231133" android:textColor="@color/name3_2131558519" android:id="@id/name3_2131690136" android:paddingLeft="@dimen/name3_2131231131" android:paddingTop="@dimen/name3_2131231132" android:paddingRight="@dimen/name3_2131231131" android:paddingBottom="@dimen/name3_2131231132" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:maxLines="4" android:singleLine="false" android:lineSpacingExtra="1.0dip" />
    </LinearLayout>
    <RelativeLayout android:orientation="name3_16908460" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231129" android:layout_below="@id/name3_2131690134">
        <View android:background="?android:name3_16843530" android:layout_width="name3_16908781" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/name3_2131690137" android:background="?android:name3_16843530" android:layout_width="1.0dip" android:layout_height="name3_16908386" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.behance.sdk.ui.customviews.BehanceSDKButton android:textSize="@dimen/name3_2131231130" android:textColor="@color/name3_2131558517" android:id="@id/name3_2131690138" android:background="@drawable/name3_2130837679" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="@string/name3_2131165730" android:layout_toLeftOf="@id/name3_2131690137" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <com.behance.sdk.ui.customviews.BehanceSDKButton android:textSize="@dimen/name3_2131231130" android:textColor="@color/name3_2131558517" android:id="@id/name3_2131690139" android:background="@drawable/name3_2130837679" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:text="@string/name3_2131165731" android:layout_toRightOf="@id/name3_2131690137" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>