<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name3_2130837746" android:layout_width="name3_16908386" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adobe.android.ui.view.AdobeTextView android:gravity="name3_16908445" android:id="@android:id/name3_16908308" android:focusable="false" android:clickable="false" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_margin="2.0dip" android:text="@string/name3_2131165415" android:layout_centerInParent="true" app:fontFamily="?name3_2130771973" style="@style/AdobeImageWidget.TextAppearance.Small" />
</RelativeLayout>