<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/name3_2131558628" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:alpha="0.7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837609" android:scaleType="name3_16908445" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>