<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ActionMenuItemView android:textAppearance="?name3_2130772316" android:textColor="?name3_2130772317" android:gravity="name3_16908445" android:layout_gravity="name3_16908445" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="name3_16908386" android:layout_height="name3_16908386" style="?attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />