<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name3_2131689673" android:background="@drawable/name1_2130837612" android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginTop="@dimen/name3_2131230781" android:layout_marginBottom="@dimen/name3_2131230781" android:layout_above="@id/name3_2131689585" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/name3_2131689674" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/name3_2131689585" android:scrollbars="name3_16908396" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="name3_16908460" android:background="#ff444444" android:paddingTop="@dimen/name3_2131230780" android:paddingBottom="@dimen/name3_2131230779" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:isScrollContainer="true">
            <ImageButton android:id="@id/name3_2131689675" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837921" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689676" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837923" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689677" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837925" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689678" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837927" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689679" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837929" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689680" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837931" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689681" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837933" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689682" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837935" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689683" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837937" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689684" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837912" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689685" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837914" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689686" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837916" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689687" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837918" android:onClick="onClick" />
            <ImageButton android:id="@id/name3_2131689688" android:background="@null" android:paddingLeft="@dimen/name3_2131230778" android:paddingRight="@dimen/name3_2131230778" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837920" android:onClick="onClick" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>