<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="name3_16908781" android:layout_height="name3_16908781"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="name3_16908461" android:layout_width="name3_16908781" android:layout_height="name3_16908386">
        <Button android:textSize="@dimen/name3_2131230789" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908453" android:id="@id/name3_2131689663" android:background="#ff333333" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Rate This App" android:drawableRight="@drawable/name1_2130837593" android:onClick="onClick" />
        <Button android:textSize="@dimen/name3_2131230789" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908453" android:id="@id/name3_2131689664" android:background="#ff333333" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Remove Ads" android:drawableRight="@drawable/name1_2130837593" android:onClick="onClick" />
        <Button android:textSize="@dimen/name3_2131230789" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908453" android:id="@id/name3_2131689665" android:background="#ff333333" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Featured Apps" android:drawableRight="@drawable/name1_2130837593" android:onClick="onClick" />
        <Button android:textSize="@dimen/name3_2131230789" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908453" android:id="@id/name3_2131689666" android:background="#ff333333" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Dumpling Sandwich Apps" android:drawableRight="@drawable/name1_2130837593" android:onClick="onClick" />
        <Button android:textSize="@dimen/name3_2131230789" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908453" android:id="@id/name3_2131689667" android:background="#ff333333" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Like us on Facebook" android:drawableRight="@drawable/name1_2130837593" android:onClick="onClick" />
        <TextView android:textSize="@dimen/name3_2131230792" android:textStyle="name3_16908391" android:textColor="#ffffffff" android:gravity="name3_16908445|name3_16908454" android:background="@null" android:padding="@dimen/name3_2131230791" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_margin="@dimen/name3_2131230790" android:text="Pencil Sketch v5.0" />
    </LinearLayout>
</RelativeLayout>