<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.aviary.widget.ImageViewDrawableOverlay android:id="@id/name3_2131690167" android:layout_width="name3_16908781" android:layout_height="name3_16908781" android:scaleType="name3_16908839" app:adobe_highlightStyle="?name3_2130772001"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />