<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView android:gravity="name3_16908447" android:layout_width="name3_16908386" android:layout_height="name3_16908386" app:divider="?name3_2130772314" app:dividerPadding="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />