<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="name3_16908445" android:layout_gravity="name3_16908445" android:background="@color/name3_2131558462" android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:behanceSDK="http://schemas.android.com/apk/com.behance.sdk">
    <ImageView android:id="@id/name3_2131689477" android:paddingLeft="@dimen/name3_2131231068" android:paddingRight="@dimen/name3_2131231069" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:src="@drawable/name1_2130837650" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/name3_2131165768" />
    <RelativeLayout android:padding="@dimen/name3_2131231065" android:layout_width="@dimen/name3_2131231064" android:layout_height="@dimen/name3_2131231063" android:layout_toRightOf="@id/name3_2131689477" android:layout_centerVertical="true" android:animateLayoutChanges="false">
        <ImageView android:id="@id/name3_2131689995" android:layout_width="name3_16908781" android:layout_height="name3_16908781" android:scaleType="name3_16908834" android:contentDescription="@string/name3_2131165768" />
        <ImageView android:id="@id/name3_2131689996" android:visibility="name3_16908733" android:layout_width="name3_16908781" android:layout_height="name3_16908781" android:scaleType="name3_16908834" android:contentDescription="@string/name3_2131165768" />
    </RelativeLayout>
    <ImageView android:id="@id/name3_2131689997" android:paddingLeft="@dimen/name3_2131231052" android:paddingRight="@dimen/name3_2131231052" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:layout_marginRight="@dimen/name3_2131231053" android:src="@drawable/name1_2130837647" android:scaleType="name3_16908445" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/name3_2131165768" />
    <ImageView android:id="@id/name3_2131689998" android:paddingLeft="@dimen/name3_2131231070" android:paddingRight="@dimen/name3_2131231070" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:layout_marginRight="@dimen/name3_2131231071" android:src="@drawable/name1_2130837652" android:scaleType="name3_16908445" android:layout_toLeftOf="@id/name3_2131689997" android:layout_centerVertical="true" android:contentDescription="@string/name3_2131165768" />
    <RelativeLayout android:gravity="name3_16908445" android:id="@id/name3_2131689999" android:background="@color/name3_2131558466" android:layout_width="@dimen/name3_2131231062" android:layout_height="@dimen/name3_2131231062" android:layout_margin="@dimen/name3_2131231065" android:layout_marginRight="@dimen/name3_2131231051" android:layout_toRightOf="@id/name3_2131689477" android:layout_centerVertical="true">
        <LinearLayout android:gravity="name3_16908445" android:orientation="name3_16908461" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_centerInParent="true">
            <ImageView android:id="@id/name3_2131690000" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginBottom="@dimen/name3_2131231056" android:src="@drawable/name1_2130837618" android:scaleType="name3_16908445" android:contentDescription="@string/name3_2131165732" />
            <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231057" android:textColor="@color/name3_2131558467" android:id="@id/name3_2131690001" android:layout_width="name3_16908386" android:layout_height="name3_16908386" behanceSDK:fontStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>