<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.aviary.widget.ImageViewWithIntensity android:id="@id/name3_2131689575" android:layout_width="name3_16908781" android:layout_height="name3_16908781" style="@style/AdobeImageWidget.ImageViewIntensity"
  xmlns:android="http://schemas.android.com/apk/res/android" />