<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:name3_16843284" android:layout_width="name3_16908781" android:layout_height="1.0dip" />
</FrameLayout>