<?xml version="1.0" encoding="utf-8"?>
<ImageView android:layout_gravity="name3_16908447" android:id="@id/name3_2131689578" android:duplicateParentState="true" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="-8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="name3_16908834"
  xmlns:android="http://schemas.android.com/apk/res/android" />