<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="name3_16908447" android:orientation="name3_16908460" android:background="@drawable/name3_2130837981" android:visibility="name3_16908732" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231318" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="name3_16908445" android:orientation="name3_16908460" android:id="@id/name3_2131689714" android:background="@drawable/name3_2130837980" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131230973" android:textColor="#ff848f95" android:gravity="name3_16908447" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:text="@string/name3_2131165643" />
    </LinearLayout>
    <LinearLayout android:gravity="name3_16908445" android:orientation="name3_16908460" android:id="@id/name3_2131689715" android:background="@drawable/name3_2130837982" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="13.0dip" android:layout_weight="1.0">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131230973" android:textColor="@android:color/name3_17170443" android:gravity="name3_16908447" android:id="@id/name3_2131689716" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:text="@string/name3_2131165649" />
    </LinearLayout>
</LinearLayout>