<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131231315" android:textColor="@color/name3_2131558423" android:id="@id/name3_2131689893" android:background="@color/name3_2131558627" android:paddingTop="@dimen/name3_2131231312" android:paddingRight="@dimen/name3_2131231314" android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android" />