<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/name3_2131296592" android:ellipsize="name3_16908393" android:layout_gravity="name3_16908397|name3_16908445" android:id="@id/name3_2131690224" android:paddingLeft="@dimen/name3_2131231308" android:paddingTop="@dimen/name3_2131231309" android:paddingRight="@dimen/name3_2131231308" android:paddingBottom="@dimen/name3_2131231309" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:maxLines="@integer/name3_2131427338" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/name3_2131296591" android:layout_gravity="name3_16908393|name3_16908445" android:id="@id/name3_2131690225" android:background="?name3_2130772343" android:paddingLeft="@dimen/name3_2131231308" android:paddingTop="@dimen/name3_2131231309" android:paddingRight="@dimen/name3_2131231308" android:paddingBottom="@dimen/name3_2131231309" android:visibility="name3_16908732" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginLeft="@dimen/name3_2131230801" />
</merge>