<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/name3_2131231098" android:paddingTop="@dimen/name3_2131231100" android:paddingRight="@dimen/name3_2131231098" android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name3_2131690007" android:layout_width="@dimen/name3_2131231099" android:layout_height="@dimen/name3_2131231099" android:scaleType="name3_16908833" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/name3_2131165732" />
    <ImageView android:id="@id/name3_2131690008" android:visibility="name3_16908733" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837643" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/name3_2131165732" />
    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231101" android:textColor="@color/name3_2131558484" android:ellipsize="name3_16908393" android:id="@id/name3_2131690009" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginLeft="10.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/name3_2131690008" android:layout_toRightOf="@id/name3_2131690007" android:layout_centerVertical="true" />
    <View android:background="@color/name3_2131558483" android:layout_width="name3_16908781" android:layout_height="1.0dip" android:layout_marginTop="@dimen/name3_2131231100" android:layout_below="@id/name3_2131690007" android:layout_alignParentBottom="true" />
</RelativeLayout>