<?xml version="1.0" encoding="utf-8"?>
<com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231176" android:textColor="@color/name3_2131558552" android:id="@id/name3_2131689994" android:background="@color/name3_2131558555" android:paddingLeft="@dimen/name3_2131231178" android:paddingTop="@dimen/name3_2131231175" android:paddingRight="@dimen/name3_2131231179" android:paddingBottom="@dimen/name3_2131231175" android:layout_width="name3_16908781" android:layout_height="name3_16908386" behanceSDK:fontStyle="regular"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:behanceSDK="http://schemas.android.com/apk/com.behance.sdk" />