<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="name3_16908461" android:background="@drawable/name3_2130838011" android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView android:layout_width="name3_16908781" android:layout_height="name3_16908386">
        <RelativeLayout android:id="@id/name3_2131689804" android:layout_width="@dimen/name3_2131230948" android:layout_height="@dimen/name3_2131230948" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="name3_16908460" android:id="@id/name3_2131689805" android:layout_width="@dimen/name3_2131230950" android:layout_height="@dimen/name3_2131230949" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="name3_16908781" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="name3_16908781" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="name3_16908781" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="name3_16908781" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="name3_16908781" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/name3_2131689806" android:layout_width="name3_16908781" android:layout_height="name3_16908781" />
    </com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView>
    <LinearLayout android:orientation="name3_16908460" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131230951">
        <LinearLayout android:layout_gravity="name3_16908447" android:orientation="name3_16908461" android:layout_width="0.0dip" android:layout_height="name3_16908386" android:layout_marginLeft="@dimen/name3_2131230953" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131230954" android:textColor="@color/name3_2131558414" android:ellipsize="name3_16908395" android:id="@id/name3_2131689807" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:singleLine="true" />
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/name3_2131230954" android:textColor="@color/name3_2131558415" android:ellipsize="name3_16908395" android:id="@id/name3_2131689808" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="name3_16908447" android:background="@drawable/name1_2130837906" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>