<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/name3_2131690168" android:background="@drawable/name3_2130837808" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/name3_2130837809" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/name3_2131165245"
  xmlns:android="http://schemas.android.com/apk/res/android" />