<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.ActionBarContextView android:theme="?name3_2130772311" android:visibility="name3_16908732" android:layout_width="name3_16908781" android:layout_height="name3_16908386" style="?attr/actionModeStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />