<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="name3_16908446" android:orientation="name3_16908461" android:padding="16.0dip" android:layout_width="name3_16908781" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:src="@drawable/name1_2130837744" />
    <android.support.v7.widget.AppCompatTextView android:id="@android:id/name3_16908308" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <View android:background="@color/name3_2131558612" android:layout_width="name3_16908781" android:layout_height="2.0dip" />
    <android.support.v7.widget.AppCompatTextView android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:layout_marginTop="16.0dip" android:text="@string/name3_2131165300" />
    <LinearLayout android:gravity="name3_16908445" android:orientation="name3_16908460" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginTop="16.0dip">
        <android.support.v7.widget.AppCompatButton android:id="@id/name3_2131690151" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="@string/name3_2131165379" style="@style/AdobeImageWidget.FlatButton.Blue" />
    </LinearLayout>
</LinearLayout>