<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="name3_16908461" android:id="@id/name3_2131689860" android:layout_width="name3_16908386" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.grid.util.DynamicHeightImageView android:gravity="name3_16908445" android:id="@id/name3_2131689861" android:layout_width="name3_16908781" android:layout_height="name3_16908386" />
</RelativeLayout>