<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name3_2130837697" android:layout_width="@dimen/name3_2131230730" android:layout_height="name3_16908386"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/name3_2131231138" android:textColor="@color/name3_2131558521" android:id="@id/name3_2131690058" android:background="@drawable/name3_2130837698" android:paddingLeft="@dimen/name3_2131231136" android:paddingTop="@dimen/name3_2131231137" android:paddingRight="@dimen/name3_2131231136" android:paddingBottom="@dimen/name3_2131231137" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:text="@string/name3_2131165681" android:maxLines="2" />
    <com.behance.sdk.ui.customviews.BehanceSDKEditText android:textSize="@dimen/name3_2131231133" android:textColor="@color/name3_2131558519" android:textColorHint="@color/name3_2131558485" android:layout_gravity="name3_16908446" android:id="@id/name3_2131690059" android:background="@drawable/name3_2130837681" android:paddingTop="@dimen/name3_2131231106" android:paddingBottom="@dimen/name3_2131231103" android:layout_width="name3_16908781" android:layout_height="name3_16908386" android:layout_marginLeft="@dimen/name3_2131231104" android:layout_marginRight="@dimen/name3_2131231105" android:layout_marginBottom="@dimen/name3_2131231102" android:hint="@string/name3_2131165680" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="@integer/name3_2131427359" android:layout_below="@id/name3_2131690058" android:imeOptions="name3_16908443" />
    <RelativeLayout android:orientation="name3_16908460" android:layout_width="name3_16908781" android:layout_height="@dimen/name3_2131231129" android:layout_below="@id/name3_2131690059">
        <View android:background="?android:name3_16843530" android:layout_width="name3_16908781" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/name3_2131690060" android:background="?android:name3_16843530" android:layout_width="1.0dip" android:layout_height="name3_16908386" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.behance.sdk.ui.customviews.BehanceSDKButton android:textSize="@dimen/name3_2131231130" android:textColor="@color/name3_2131558517" android:id="@id/name3_2131690061" android:background="@drawable/name3_2130837679" android:layout_width="name3_16908386" android:layout_height="name3_16908386" android:text="@string/name3_2131165730" android:layout_toLeftOf="@id/name3_2131690060" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <com.behance.sdk.ui.customviews.BehanceSDKButton android:textSize="@dimen/name3_2131231130" android:textColor="@color/name3_2131558517" android:id="@id/name3_2131690062" android:background="@drawable/name3_2130837679" android:layout_width="name3_16908386" android:layout_height="name3_16908781" android:text="@string/name3_2131165731" android:layout_toRightOf="@id/name3_2131690060" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>