<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/name1_2130837979" android:id="@id/name3_2131690267" android:title="Log out" app:showAsAction="name3_2131689551" />
</menu>